SHOPIFY_API_KEY=dbe9acd8c2d17e3188182b06c3ff9ddd
SHOPIFY_SECRET_KEY=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
SHOPIFY_API_VERSION=2021-10
APP_DOMAIN=shopify-app-boilerplate.ngrok.io 
DB_URI=mongodb://localhost:27017/app
PORT=5000
IS_EMBEDDED=true
SENTRY_DSN= //sentry DSN value https://docs.sentry.io/product/sentry-basics/dsn-explainer/
ENVIRONMENT=dev
